# Roslyn

./: Roslyn.sln
Roslyn/: Program.cs  Roslyn.csproj
Roslyn/Attributes/: GetAttribute.cs  IncludeAttribute.cs  PostAttribute.cs  PutAttribute.cs
Roslyn/BetterGenerators/: ServicesSyntaxGenerator.cs  SyntaxGeneratorHelper.cs  SyntaxGeneratorSample.cs
Roslyn/Classes/: AppDbContext.cs  AutomapperProfile.cs  Child.cs  Example.cs  ExampleApi.cs  ExampleDto.cs  Person.cs  Services.cs
Roslyn/Extensions/: StringExtensions.cs
Roslyn/Generators/: ApiTemplate.cs  Generator.cs  ServiceTemplate.cs  ServicesGeneration.cs  ViewModelGeneration.cs
Roslyn/Helpers/: DiagnosticsHelper.cs
Roslyn/Interfaces/: ICrudServices.cs  IExampleServices.cs
